<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#3970A4"/>
            <corners android:radius="10dp"/>
            <stroke android:color="@color/purple_200" android:width="1dp"/>
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="#3970A4"/>
            <corners android:radius="10dp"/>
            <stroke android:color="#9C9C9C" android:width="1dp"/>
        </shape>
    </item>

</selector>